<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Add16Bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-1T22:27:20</timestamp>
    <attr value="Add16Bit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="PC(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Immediate(15:0)" />
    <pin polarity="Output" x="512" y="-128" name="PCPlusImm(15:0)" />
    <graph>
        <rect width="384" x="64" y="-192" height="124" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PC(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Immediate(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-128" type="pin PCPlusImm(15:0)" />
        <rect width="64" x="448" y="-140" height="24" />
        <line x2="512" y1="-128" y2="-128" x1="448" />
    </graph>
</symbol>
