<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AddOne">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-19T0:52:49</timestamp>
    <attr value="AddOne" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="PC(15:0)" />
    <pin polarity="Output" x="432" y="-32" name="PCPlusOne(15:0)" />
    <graph>
        <rect width="304" x="64" y="-64" height="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PC(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin PCPlusOne(15:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <line x2="340" y1="-8" y2="-8" x1="84" />
        <line x2="320" y1="-8" y2="-16" x1="340" />
        <text style="fontsize:24;fontname:Arial" x="172" y="-80">PC+1</text>
    </graph>
</symbol>
