<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-9T23:41:22</timestamp>
    <attr value="ALU" name="VeriModel" />
    <pin polarity="Input" x="144" y="-448" name="sub" />
    <pin polarity="Input" x="192" y="-448" name="aInvert" />
    <pin polarity="Input" x="240" y="-448" name="bInvert" />
    <pin polarity="Input" x="288" y="-448" name="ShiftImm" />
    <pin polarity="Input" x="0" y="-304" name="aInput(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="bInput(15:0)" />
    <pin polarity="Input" x="336" y="-448" name="opCode(2:0)" />
    <pin polarity="Output" x="464" y="-32" name="res(15:0)" />
    <pin polarity="Output" x="464" y="-80" name="CLFZN(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-164" type="symbol" />
        <attrtext style="alignment:VRIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="144" y="-388" type="pin sub" />
        <attrtext style="alignment:VRIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="192" y="-388" type="pin aInvert" />
        <attrtext style="alignment:VRIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="240" y="-384" type="pin bInvert" />
        <attrtext style="alignment:VRIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="288" y="-380" type="pin ShiftImm" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin aInput(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin bInput(15:0)" />
        <attrtext style="alignment:VRIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="336" y="-388" type="pin opCode(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="412" y="-32" type="pin res(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-80" type="pin CLFZN(4:0)" />
        <rect width="356" x="64" y="-392" height="392" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="240" y1="-448" y2="-392" x1="240" />
        <rect width="44" x="420" y="-44" height="24" />
        <line x2="420" y1="-32" y2="-32" x1="464" />
        <rect width="28" x="324" y="-448" height="56" />
        <line x2="336" y1="-448" y2="-392" x1="336" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="420" y1="-80" y2="-80" x1="464" />
        <rect width="44" x="420" y="-92" height="24" />
        <line x2="288" y1="-448" y2="-392" x1="288" />
        <line x2="192" y1="-448" y2="-392" x1="192" />
        <line x2="144" y1="-448" y2="-392" x1="144" />
    </graph>
</symbol>
