<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALUctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-23T23:27:12</timestamp>
    <attr value="ALUctrl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="ALUop(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="OPCodeExtension(3:0)" />
    <pin polarity="Input" x="0" y="224" name="OPCode(3:0)" />
    <pin polarity="Output" x="384" y="176" name="Ainv" />
    <pin polarity="Output" x="384" y="128" name="Binv" />
    <pin polarity="Output" x="384" y="224" name="Sub" />
    <pin polarity="Output" x="384" y="80" name="ShiftImm" />
    <pin polarity="Output" x="384" y="32" name="ALUcontrol(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALUop(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OPCodeExtension(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin OPCode(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="176" type="pin Ainv" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="128" type="pin Binv" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin Sub" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="80" type="pin ShiftImm" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin ALUcontrol(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="176" y2="176" x1="320" />
        <line x2="384" y1="128" y2="128" x1="320" />
        <line x2="384" y1="80" y2="80" x1="320" />
        <rect width="256" x="64" y="-128" height="376" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
    </graph>
</symbol>
