<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Asteroid_System">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-10T19:45:43</timestamp>
    <pin polarity="Input" x="0" y="-480" name="Clock" />
    <pin polarity="Input" x="0" y="-368" name="controller_data" />
    <pin polarity="Input" x="0" y="-256" name="reset" />
    <pin polarity="Input" x="0" y="-144" name="XLXN_52(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="XLXN_53(15:0)" />
    <pin polarity="Output" x="480" y="-480" name="XLXN_31(11:0)" />
    <pin polarity="Output" x="480" y="-416" name="XLXN_32(11:0)" />
    <pin polarity="Output" x="480" y="-352" name="XLXN_33(11:0)" />
    <pin polarity="Output" x="480" y="-288" name="MP3Trig(18:1)" />
    <pin polarity="Output" x="480" y="-224" name="NES_Latch" />
    <pin polarity="Output" x="480" y="-160" name="NES_Pulse" />
    <pin polarity="Output" x="480" y="-96" name="SevenSegCat" />
    <pin polarity="Output" x="480" y="-32" name="SevenSegs(6:0)" />
    <graph>
        <rect width="352" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Clock" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin controller_data" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin reset" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin XLXN_52(15:0)" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin XLXN_53(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin XLXN_31(11:0)" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin XLXN_32(11:0)" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin XLXN_33(11:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin MP3Trig(18:1)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin NES_Latch" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin NES_Pulse" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin SevenSegCat" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin SevenSegs(6:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
