<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BitGen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-21T22:50:17</timestamp>
    <attr value="BitGen" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="bright" />
    <pin polarity="Input" x="0" y="-224" name="glyphR(11:0)" />
    <pin polarity="Input" x="0" y="-160" name="glyphG(11:0)" />
    <pin polarity="Input" x="0" y="-96" name="glyphB(11:0)" />
    <pin polarity="Input" x="0" y="-32" name="hCount(10:0)" />
    <pin polarity="Output" x="384" y="-352" name="red" />
    <pin polarity="Output" x="384" y="-192" name="green" />
    <pin polarity="Output" x="384" y="-32" name="blue" />
    <pin polarity="Input" x="0" y="-352" name="glyphCol(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin bright" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin glyphR(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin glyphG(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin glyphB(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin hCount(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin red" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin green" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin blue" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin glyphCol(3:0)" />
    </graph>
</symbol>
