<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CounterMax3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-12-7T8:36:53</timestamp>
    <attr value="CounterMax3" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="Clock" />
    <pin polarity="Output" x="384" y="-96" name="count(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clock" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin count(2:0)" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
