<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InstructionRegister">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-17T4:14:43</timestamp>
    <attr value="InstructionRegister" name="VeriModel" />
    <pin polarity="Input" x="0" y="176" name="Clk" />
    <pin polarity="Input" x="0" y="-96" name="Instruction_In(15:0)" />
    <pin polarity="Output" x="432" y="48" name="Instruction_Out(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="InstrWrite" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="216" y="-212" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="176" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Instruction_In(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="48" type="pin Instruction_Out(15:0)" />
        <line x2="0" y1="176" y2="176" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="432" y1="48" y2="48" x1="368" />
        <rect width="64" x="368" y="36" height="24" />
        <rect width="304" x="64" y="-264" height="472" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin InstrWrite" />
    </graph>
</symbol>
