<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IO_Mem_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-12-7T8:35:48</timestamp>
    <attr value="IO_Mem_Controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="-448" name="MemWrite_IN" />
    <pin polarity="Input" x="0" y="96" name="PacmanCountRdy" />
    <pin polarity="Input" x="0" y="160" name="Ghost1CountRdy" />
    <pin polarity="Input" x="0" y="224" name="Ghost2CountRdy" />
    <pin polarity="Input" x="0" y="288" name="Ghost3CountRdy" />
    <pin polarity="Input" x="0" y="352" name="Ghost4CountRdy" />
    <pin polarity="Input" x="0" y="416" name="DrawTimerCountRdy" />
    <pin polarity="Input" x="0" y="480" name="MouthTimerCountRdy" />
    <pin polarity="Input" x="0" y="544" name="GhostFlashCountRdy" />
    <pin polarity="Input" x="0" y="608" name="ScatterModeCountRdy" />
    <pin polarity="Input" x="0" y="-352" name="ADDR_IN(15:0)" />
    <pin polarity="Input" x="0" y="-256" name="DATA_IN(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="ReadData_IN(15:0)" />
    <pin polarity="Input" x="0" y="-64" name="NES_IN(7:0)" />
    <pin polarity="Input" x="0" y="672" name="NES_IN2(7:0)" />
    <pin polarity="Output" x="560" y="-544" name="MemWrite_OUT" />
    <pin polarity="Output" x="560" y="-480" name="ADDR_OUT(13:0)" />
    <pin polarity="Output" x="560" y="-416" name="DATA_OUT(15:0)" />
    <pin polarity="Output" x="560" y="-352" name="ReadData_OUT(15:0)" />
    <pin polarity="Output" x="560" y="96" name="PacmanToCount(15:0)" />
    <pin polarity="Output" x="560" y="160" name="Ghost1ToCount(15:0)" />
    <pin polarity="Output" x="560" y="224" name="Ghost2ToCount(15:0)" />
    <pin polarity="Output" x="560" y="288" name="Ghost3ToCount(15:0)" />
    <pin polarity="Output" x="560" y="352" name="Ghost4ToCount(15:0)" />
    <pin polarity="Output" x="560" y="416" name="DrawTimerToCount(15:0)" />
    <pin polarity="Output" x="560" y="480" name="MouthTimerToCount(15:0)" />
    <pin polarity="Output" x="560" y="544" name="GhostFlashToCount(15:0)" />
    <pin polarity="Output" x="560" y="608" name="ScatterModeToCount(15:0)" />
    <pin polarity="Output" x="560" y="-288" name="MP3Trig_OUT(5:0)" />
    <pin polarity="Output" x="560" y="-224" name="DACA_OUT(11:0)" />
    <pin polarity="Output" x="560" y="-160" name="DACB_OUT(11:0)" />
    <pin polarity="Output" x="560" y="-96" name="DACC_OUT(11:0)" />
    <pin polarity="Output" x="560" y="-32" name="led7Seg_OUT(7:0)" />
    <pin polarity="Input" x="0" y="736" name="count3(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin MemWrite_IN" />
        <attrtext attrname="PinName" x="72" y="96" type="pin PacmanCountRdy" />
        <attrtext attrname="PinName" x="72" y="160" type="pin Ghost1CountRdy" />
        <attrtext attrname="PinName" x="72" y="224" type="pin Ghost2CountRdy" />
        <attrtext attrname="PinName" x="72" y="288" type="pin Ghost3CountRdy" />
        <attrtext attrname="PinName" x="72" y="352" type="pin Ghost4CountRdy" />
        <attrtext attrname="PinName" x="72" y="416" type="pin DrawTimerCountRdy" />
        <attrtext attrname="PinName" x="72" y="480" type="pin MouthTimerCountRdy" />
        <attrtext attrname="PinName" x="72" y="544" type="pin GhostFlashCountRdy" />
        <attrtext attrname="PinName" x="72" y="608" type="pin ScatterModeCountRdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ADDR_IN(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin DATA_IN(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ReadData_IN(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin NES_IN(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin NES_IN2(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-544" type="pin MemWrite_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin ADDR_OUT(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin DATA_OUT(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin ReadData_OUT(15:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="488" y="96" type="pin PacmanToCount(15:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="488" y="160" type="pin Ghost1ToCount(15:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="488" y="224" type="pin Ghost2ToCount(15:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="488" y="288" type="pin Ghost3ToCount(15:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="488" y="352" type="pin Ghost4ToCount(15:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="488" y="416" type="pin DrawTimerToCount(15:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="488" y="480" type="pin MouthTimerToCount(15:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="488" y="544" type="pin GhostFlashToCount(15:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="488" y="608" type="pin ScatterModeToCount(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin MP3Trig_OUT(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin DACA_OUT(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin DACB_OUT(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin DACC_OUT(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin led7Seg_OUT(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin count3(2:0)" />
        <rect width="64" x="0" y="724" height="24" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <rect width="64" x="0" y="660" height="24" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <rect width="64" x="496" y="84" height="24" />
        <line x2="560" y1="96" y2="96" x1="496" />
        <rect width="64" x="496" y="148" height="24" />
        <line x2="560" y1="160" y2="160" x1="496" />
        <rect width="64" x="496" y="212" height="24" />
        <line x2="560" y1="224" y2="224" x1="496" />
        <rect width="64" x="496" y="276" height="24" />
        <line x2="560" y1="288" y2="288" x1="496" />
        <rect width="64" x="496" y="340" height="24" />
        <line x2="560" y1="352" y2="352" x1="496" />
        <rect width="64" x="496" y="404" height="24" />
        <line x2="560" y1="416" y2="416" x1="496" />
        <rect width="64" x="496" y="468" height="24" />
        <line x2="560" y1="480" y2="480" x1="496" />
        <rect width="64" x="496" y="532" height="24" />
        <line x2="560" y1="544" y2="544" x1="496" />
        <rect width="64" x="496" y="596" height="24" />
        <line x2="560" y1="608" y2="608" x1="496" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="560" y1="-544" y2="-544" x1="496" />
        <rect width="64" x="496" y="-492" height="24" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <rect width="64" x="496" y="-364" height="24" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <rect width="64" x="496" y="-300" height="24" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <rect width="432" x="64" y="-576" height="1344" />
    </graph>
</symbol>
