<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MP3_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-13T23:51:6</timestamp>
    <attr value="MP3_Controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clock" />
    <pin polarity="Output" x="528" y="-160" name="trigger_out(18:1)" />
    <pin polarity="Input" x="0" y="-32" name="enable" />
    <pin polarity="Input" x="0" y="-96" name="Number_to_Play(5:0)" />
    <graph>
        <rect width="400" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clock" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin trigger_out(18:1)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin enable" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Number_to_Play(5:0)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
    </graph>
</symbol>
