<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mp3_schem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-9T21:26:48</timestamp>
    <pin polarity="Input" x="0" y="-32" name="toPlay1(16:0)" />
    <pin polarity="Output" x="416" y="-32" name="trigger(18:1)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin toPlay1(16:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin trigger(18:1)" />
        <rect width="288" x="64" y="-64" height="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
