<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Multiply">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-10T18:50:34</timestamp>
    <attr value="Multiply" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="Ainput(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="Binput(15:0)" />
    <pin polarity="Output" x="448" y="-96" name="Result(15:0)" />
    <graph>
        <rect width="320" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Ainput(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Binput(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin Result(15:0)" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="228" y="-124" type="symbol" />
    </graph>
</symbol>
