<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux2_4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-16T23:1:10</timestamp>
    <attr value="mux2_4bit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="s" />
    <pin polarity="Input" x="0" y="-96" name="d0(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="d1(3:0)" />
    <pin polarity="Output" x="240" y="-160" name="y(3:0)" />
    <graph>
        <rect width="112" x="64" y="-204" height="204" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin s" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d0(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d1(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="240" y1="-160" y2="-160" x1="176" />
        <rect width="64" x="176" y="-172" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-160" type="pin y(3:0)" />
        <attrtext attrname="SymbolName" x="84" y="-188" type="symbol" />
    </graph>
</symbol>
