<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-17T7:34:19</timestamp>
    <attr value="mux4" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="d0(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="d1(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="d2(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="d3(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="s(1:0)" />
    <pin polarity="Output" x="384" y="-288" name="y(15:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin d0(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin d1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin d2(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d3(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin s(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin y(15:0)" />
        <rect width="256" x="64" y="-372" height="372" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="296" y1="-8" y2="-8" x1="84" />
        <line x2="272" y1="-8" y2="-16" x1="296" />
    </graph>
</symbol>
