<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="NES_To_LED">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-12-16T20:33:58</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clock" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="From_Controller" />
    <pin polarity="Output" x="480" y="-160" name="latch" />
    <pin polarity="Output" x="480" y="-96" name="pulse" />
    <pin polarity="Output" x="480" y="32" name="PlayerInput(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin From_Controller" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin latch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin pulse" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="352" x="64" y="-192" height="244" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin PlayerInput(7:0)" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <rect width="64" x="416" y="20" height="24" />
    </graph>
</symbol>
