<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PCRegister">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-17T4:54:58</timestamp>
    <attr value="PCRegister" name="VeriModel" />
    <pin polarity="Input" x="336" y="-176" name="PCWrite" />
    <pin polarity="Input" x="224" y="-176" name="Reset" />
    <pin polarity="Input" x="560" y="-64" name="PCin(15:0)" />
    <pin polarity="Output" x="560" y="32" name="PCout(15:0)" />
    <pin polarity="Input" x="0" y="32" name="Clk" />
    <graph>
        <rect width="432" x="64" y="-128" height="180" />
        <line x2="336" y1="-176" y2="-128" x1="336" />
        <line x2="224" y1="-176" y2="-128" x1="224" />
        <rect width="64" x="496" y="-76" height="24" />
        <line x2="560" y1="-64" y2="-64" x1="496" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="368" y="-64" type="pin PCin(15:0)" />
        <rect width="64" x="496" y="20" height="24" />
        <line x2="560" y1="32" y2="32" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="32" type="pin PCout(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <text style="fontsize:36;fontname:Arial" x="84" y="-28">Program Counter</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-104" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="300" y="-104" type="pin PCWrite" />
    </graph>
</symbol>
