<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PmodSSDcontroller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-10T19:39:7</timestamp>
    <attr value="PmodSSDcontroller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="value(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="cat" />
    <pin polarity="Output" x="384" y="-32" name="hex(6:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin value(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin cat" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin hex(6:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <text style="fontsize:24;fontname:Arial" x="60" y="-204">SevenSegDisp Controller</text>
    </graph>
</symbol>
