<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PSR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-23T22:32:55</timestamp>
    <attr value="PSR" name="VeriModel" />
    <pin polarity="Input" x="176" y="-32" name="reset" />
    <pin polarity="Input" x="128" y="-32" name="clk" />
    <pin polarity="Input" x="176" y="-704" name="CLFZN(4:0)" />
    <pin polarity="Input" x="0" y="-368" name="SetC" />
    <pin polarity="Input" x="0" y="-320" name="SetL" />
    <pin polarity="Input" x="0" y="-272" name="SetF" />
    <pin polarity="Input" x="0" y="-224" name="SetZ" />
    <pin polarity="Input" x="0" y="-176" name="SetN" />
    <pin polarity="Output" x="0" y="-512" name="PState_CLFZN(4:0)" />
    <graph>
        <rect width="152" x="64" y="-640" height="556" />
        <line x2="128" y1="-32" y2="-84" x1="128" />
        <line x2="176" y1="-32" y2="-84" x1="176" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="128" y="-88" type="pin clk" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="176" y="-92" type="pin reset" />
        <attrtext style="alignment:VCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="180" y="-276" type="symbol" />
        <line x2="176" y1="-704" y2="-640" x1="176" />
        <rect width="24" x="164" y="-704" height="64" />
        <text style="alignment:VCENTER" x="200" y="-584">FromALU</text>
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="176" y="-624" type="pin CLFZN(4:0)" />
        <line x2="180" y1="-448" y2="-468" x1="172" />
        <line x2="172" y1="-492" y2="-448" x1="172" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin SetC" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin SetL" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin SetF" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SetZ" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin SetN" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="64" y1="-512" y2="-512" x1="0" />
        <rect width="64" x="0" y="-524" height="24" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-616" type="pin PState_CLFZN(4:0)" />
        <text style="alignment:VRIGHT" x="108" y="-572">Processor State</text>
    </graph>
</symbol>
