<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="regfile">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-18T21:42:13</timestamp>
    <attr value="regfile" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="regwrite" />
    <pin polarity="Input" x="0" y="-224" name="ra1(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="ra2(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="wa(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="wd(15:0)" />
    <pin polarity="Output" x="384" y="-352" name="rd1(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="rd2(15:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin regwrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ra1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ra2(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wa(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wd(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin rd1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin rd2(15:0)" />
        <rect width="256" x="64" y="-436" height="436" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-368" type="symbol" />
        <text x="220" y="-320">Rsrc</text>
        <text x="156" y="-224">Rsrc</text>
        <text x="160" y="-156">Rdest</text>
        <text x="84" y="-52">Data</text>
        <text x="232" y="-52">Rdest</text>
        <text x="156" y="-96">Rdest</text>
    </graph>
</symbol>
