<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ShiftLeft8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-19T22:20:39</timestamp>
    <attr value="ShiftLeft8" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="inData(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="outData(15:0)" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inData(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin outData(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:28;fontname:Arial" attrname="SymbolName" x="188" y="-60" type="symbol" />
    </graph>
</symbol>
