<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SignExtender">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-19T22:11:22</timestamp>
    <attr value="SignExtender" name="VeriModel" />
    <pin polarity="Input" x="80" y="-32" name="SignExtend" />
    <pin polarity="Input" x="0" y="64" name="inData(7:0)" />
    <pin polarity="Output" x="384" y="64" name="outData(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="232" y="8" type="symbol" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="68" y="12" type="pin SignExtend" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="64" type="pin inData(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="312" y="64" type="pin outData(15:0)" />
        <rect width="256" x="64" y="0" height="80" />
        <rect width="64" x="0" y="52" height="24" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <rect width="64" x="320" y="52" height="24" />
        <line x2="384" y1="64" y2="64" x1="320" />
        <line x2="80" y1="0" y2="-32" x1="80" />
    </graph>
</symbol>
