#BAUD 38400
#VOLM 0
#TRIG 01, 0, 0
#TRIG 02, 0, 0
#TRIG 03, 0, 0
#TRIG 04, 0, 0
#TRIG 05, 0, 0
#TRIG 06, 0, 0
#TRIG 07, 0, 0
#TRIG 08, 0, 0
#TRIG 09, 0, 0
#TRIG 10, 0, 0
#TRIG 11, 0, 0
#TRIG 12, 1, 0
#TRIG 13, 2, 0
#TRIG 14, 3, 0
#TRIG 15, 4, 0
#TRIG 16, 5, 0
#TRIG 17, 7, 0
#TRIG 18, 6, 0

******************** ALL INIT COMMANDS ABOVE THIS LINE *********************
Every thing has the same default operations with the exception of TRIG 12 - 18.

Trig 18 is Volume Up
Trig 17 is Volume Down
Trig 16 is Stop Stop Track
Trig 15 is Start Track
Trig 14 is Previous Track
Trig 13 is Random Track
Trig 12 is Next Track


