<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AssemblerXP.exe" version="1.0.0.26" publicKeyToken="5100df4f5976ed50" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AssemblerXP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AssemblerXP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AssemblerXP.exe" size="52224">
      <assemblyIdentity name="AssemblerXP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>euNDLgcuTQCvJvSvaQlL4szT52M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PacmanMap1.txt" size="15625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uQ992lRTXWct/o7upI4e62MMAX8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRVR\u0395625" issuerKeyHash="36f653c418fcfd705e2df936557ffe77a3a91e85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>22DcuRfTOuktmlBnZIaG8/+xCpU=</DigestValue></Reference></SignedInfo><SignatureValue>lmR4xdFPyOLdrYyOR/U3oONsGBpb0uxoQj4C/+dGK9nsRHWw6XjZp+Y8xUJjc7OrbEnKLFsp9N9TwTjsOpsvwI3g2dShgo2oeTs1W+2WKqSQwaZU2tHL2HK1X6kXhkAYFjAhy+080M5aTM1lAfKYGy+vOKcSGL+/TatETV5qh6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m8BtJ7MvzuohSp296sIcN03SScRqOPuVK/OMuyK0qfUR/4u5Q7EEtcUtAEE42ftS6UvtVwtY79cXvr5wLaAEY28MwgIqqg8tM/4RoHyAJdDv+F4MsTugv/pradX2AAF3k3AUUatyETd8sKuRI186RenVGGD8aRvzLQKKVBoLwbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="950ab1fff386866467509a2de93ad317b9dc60db" Description="" Url=""><as:assemblyIdentity name="AssemblerXP.exe" version="1.0.0.26" publicKeyToken="5100df4f5976ed50" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRVR\u0395625</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RVa3707D2PMR7UyC7t8fcUeg1ms=</DigestValue></Reference></SignedInfo><SignatureValue>UQlPKjALp3i+xt0ttZ4npuE+aUxEp2wj8gY6Gu03C8YJr3tjBS0I1Tpr7eSkwThKrQ1kmQVu4pVosOAn4a9CJw45ZAeFYso4j03LJuanYwMox9MPbxr2XOJ0M+c5A3et7/SbmEir8VxJmbt9QUIv97nWsKKvkbscnztq2sCJkAc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m8BtJ7MvzuohSp296sIcN03SScRqOPuVK/OMuyK0qfUR/4u5Q7EEtcUtAEE42ftS6UvtVwtY79cXvr5wLaAEY28MwgIqqg8tM/4RoHyAJdDv+F4MsTugv/pradX2AAF3k3AUUatyETd8sKuRI186RenVGGD8aRvzLQKKVBoLwbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQE/j1AIF7oIpOkINy1ncXZjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUwBSAFYAUgBcAHUAMAAzADkANQA2ADIANTAeFw0xMjExMjQwNTQ1NTlaFw0xMzExMjQxMTQ1NTlaMCUxIzAhBgNVBAMeGgBTAFIAVgBSAFwAdQAwADMAOQA1ADYAMgA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbwG0nsy/O6iFKnb3qwhw3TdJJxGo4+5Ur84y7IrSp9RH/i7lDsQS1xS0AQTjZ+1LpS+1XC1jv1xe+vnAtoARjbwzCAiqqDy0z/hGgfIAl0O/4XgyxO6C/+mtp1fYAAXeTcBRRq3IRN3ywq5EjXzpF6dUYYPxpG/MtAopUGgvBuQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADVLU91/mt63mZdJQ6y3Y2o5ZJAJfJw1Smw7T96v4kM0X5EjPf1fif6vR71dbJbbGCdyePn4jpiQ4DPGfW0jHCIPkOtK3EdlTrSBOKsAnq7SHrUsQO9nSm8SUSTCgLNwcKNNP1bI2nBced0eq/8om0sV9oSPUDD36Xh9Jx6IdSZc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>